DATA_SIZE: "1k"
CHUNK_SIZE: "200"
MODEL_TARGET: "mlflow"

EVALUATION_START_DATE: "2015-01-01"

GCP_PROJECT_WAGON: "wagon-public-datasets"
GCP_PROJECT: "pelagic-breaker-437914-j4"
GCP_REGION: "europe-west1"

BUCKET_NAME: "taxifare_<user.github_nickname>"

BQ_REGION: "EU"
BQ_DATASET: "project_name"

INSTANCE: "project_name-instance"

MLFLOW_TRACKING_URI: "https://mlflow.lewagon.ai"
MLFLOW_EXPERIMENT: "project_name_experiment_<user.github_nickname>" # UPDATE THIS
MLFLOW_MODEL_NAME: "project_name_<user.github_nickname>" # UPDATE THIS

PREFECT_FLOW_NAME: "project_name_lifecycle_<user.github_nickname>" # UPDATE THIS
PREFECT_LOG_LEVEL: "WARNING"

GAR_IMAGE: "chess_elo_prediction"
GAR_MEMORY: "2Gi"
